{
  "name": "anify",
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "start": "bun api"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2"
  }
}